# minzuchess-spring-boot

./: README.md  pom.xml
src/main/java/work/eanson/: MinzuchessSpringBootApplication.java
src/main/java/work/eanson/aop/: CheckCbCodeAspect.java  CheckChessCodeisPublicAspect.java  ControllerAspectJ.java  InputParamAspect.java
src/main/java/work/eanson/configuraton/: JedisConfig.java  ShiroConfig.java  ShiroRedisConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/work/eanson/controller/: AbstractController.java  AdminController.java  AiController.java  CheepController.java  ChessController.java  CommonController.java  TeamController.java  TeamMainController.java  ThymeleafController.java  UserInfoController.java  UserLoginCon.java  UserMainController.java
src/main/java/work/eanson/controller/websocket/: ChessBoardInfoEndPoint.java  ChessLogEndPoint.java  WebSocketInterceptor.java
src/main/java/work/eanson/dao/: AvatarDao.java  CategoryDao.java  CheepDao.java  ChessInfoDao.java  ProvinceDao.java  SchoolDao.java  TeamAvatarDao.java  TeamDao.java  TeamUserDao.java  TrickDao.java  UserInfoDao.java  UserLogDao.java  UserLoginDao.java
src/main/java/work/eanson/handler/: GlobalExceptionHandler.java  SendChessMessageHandler.java  SendErrorMessageMailHandler.java
src/main/java/work/eanson/pojo/: Avatar.java  Category.java  Cheep.java  ChessInfo.java  Province.java  School.java  Team.java  TeamAvatar.java  TeamUser.java  TeamUserExample.java  Trick.java  UserInfo.java  UserLog.java  UserLogin.java
src/main/java/work/eanson/pojo/back/: Message.java  TeamMain.java  TeamPage.java  UserMain.java  UserSession.java
src/main/java/work/eanson/pojo/extend/: CheepExtend.java  ChessInfoExtend.java  ChessInfoExtend2.java  ChessInfoExtend3.java  TeamUserExtend.java  TrickExtend.java  UserInfoExtend.java  UserLogExtend.java
src/main/java/work/eanson/pojo/security/: SecurityInfo.java
src/main/java/work/eanson/service/admin/: AddCbServiceImpl.java  AddUserServiceImpl.java  GetCheepInfoServiceImpl.java  GetChessInfoServiceImpl.java  GetIndexPageServiceImpl.java  GetUserInfoServiceImpl.java  GetUserLogServiceImpl.java
src/main/java/work/eanson/service/ai/: GetClockServiceImpl.java  GetGlobalStatusServiceImpl.java
src/main/java/work/eanson/service/base/: BaseService.java  CheckCbCodeRelation.java  ControllerService.java  GlobalService.java  Input.java  SpringContextUtil.java
src/main/java/work/eanson/service/checkcode/: CheckCodeServiceImpl.java  GetCodeServiceImpl.java  SaveCodeServiceImpl.java
src/main/java/work/eanson/service/cheep/: DownloadCheepServiceImpl.java  GetLogDataTableServiceImpl.java  GetLogFromToServiceImpl.java  GetLogServiceImpl.java  GetOneCodeServiceImpl.java  GetOneStepServiceImpl.java  GetPublicRecordServiceImpl.java  OutputCheepServiceImpl.java  ReplayRecordServiceImpl.java  SetPublicCheepServiceImpl.java
src/main/java/work/eanson/service/chess/: CheckAliasServiceImpl.java  CheckCbCodeServiceImpl.java  ClearCacheServiceImpl.java  GetChessLogServiceImpl.java  GetSetChessServiceImpl.java  GoBackServiceImpl.java  GoChessServiceImpl.java  ResetChessServiceImpl.java  SetClockServiceImpl.java  UpdateCacheServiceImpl.java  UpdateIsPublicServiceImpl.java
src/main/java/work/eanson/service/page/: GetChessPageServiceImpl.java
src/main/java/work/eanson/service/realm/: LoginRealm.java
src/main/java/work/eanson/service/rule/: ChessAIAnalyzer.java  ChessHumanAnalyzer.java
src/main/java/work/eanson/service/schedule/: Schedule.java
src/main/java/work/eanson/service/team/: AllTeamServiceImpl.java  CreateTeamService2Impl.java  CreateTeamServiceImpl.java  DeleteTeamServiceImpl.java  FindLikeTeamServiceImpl.java  FindTeamServiceImpl.java  (+8 more)
src/main/java/work/eanson/util/: Context.java  IdWorker.java  MsgCenter.java  RedisToken.java  Result.java  ThreadLocalHolder.java
src/main/resources/: application.yml  logback-spring.xml  minzuchess.sql  nginx.conf
src/main/resources/mappers/: AvatarDao.xml  CategoryDao.xml  CheepDao.xml  ChessInfoDao.xml  ProvinceDao.xml  SchoolDao.xml  TeamAvatarDao.xml  TeamDao.xml  TeamUserDao.xml  TrickDao.xml  UserInfoDao.xml  UserLogDao.xml  UserLoginDao.xml
src/main/resources/mappers/extend/: CategoryDaoExtend.xml
src/main/resources/static/css/: index.css  team.css
src/main/resources/static/js/: Chinese.json  DrawChessboard.js  Move.js  common.js  create_team_my_page.js  fcscript.js  forget1.js  forget2.js  jquery.twbsPagination.min.js  jscript.js  login.js  main.js  main_replay.js  my_qipu.js  nav.js  register1.js  register2.js  replay.js  script.js  user_info.js  validator.min.js
src/main/resources/static/js/admin/: cheep_info.js  chess_info.js  index.js  user_info.js  user_log.js
src/main/resources/static/pages/: api.html  api_minzu.html  introduction.html  introduction_minzu.html  tibet.html
src/main/resources/templates/: about.html  forget1.html  forget2.html  index.html  jq14.html  jq14_replay.html  login.html  my_qipu.html  public_record.html  register1.html  register2.html  team.html  team_info.html  user_info.html
src/main/resources/templates/admin/: cheep_info.html  chess_info.html  index.html  user_info.html  user_log.html
src/main/resources/templates/admin/common/: prefix.html  suffix.html
src/main/resources/templates/common/: footer.html  nav.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/form/: create_team.html  create_team_my_page.html  folk.html  login_phone.html  login_pwd.html  personal2.html  school2.html  search_team.html  search_team_my_page.html
src/main/resources/templates/log/: log.html  replay.html
src/test/java/work/eanson/: CommonTest.java  MinzuchessSpringBootApplicationTests.java  YamlTest.java
(+31 files in other folders)
